* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #ececec;

}

.nav-lateral {
  width: 200px;
  height: 100%;
  background:linear-gradient(#4d4d4d,#222222);
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: auto;
  box-shadow:
    inset 0 -3em 3em rgba(0, 0, 0, 0.1),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

.nav-lateral ul {
  list-style-type: none;
  padding: 0;

}

.nav-lateral ul li {
  padding: 15px;
  margin-top: 20px;
}

.nav-lateral ul li a {
  text-decoration: none;
  color: #fff;
}

.nav-lateral ul li a:hover {
  color: #fff;

}

.nav-usuario {
  width: 100%;
  height: 60px;
  background:linear-gradient(to right, #ff191d,#9C1C1F);
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: auto;
}

.contenido {
  margin-left: 200px;
  /* Ancho de la navegación lateral */
  margin-top: 50px;
  display: flex;




}

.img {
  width: 180px;
  margin-top: 5px;

}



 



.titulo {
  margin-top: 90px;
  margin-left: 200px;
  padding: 20px;
  size: 30px;
  border: #ff191d;
}




.nav-lateral img {
  max-width: 100%;
  height: auto;
}


.contenido {
  margin-left: 250px;
  padding: 20px;
}

.titulo {
  text-align: center;
  margin-bottom: 20px;
}


.options-container {
  display: flex;
  flex-wrap: wrap;
}

.column {
  flex: 1;
  margin-right: 20px;
}

.options {
  margin-bottom: 50px;
}



.row {
  width: 900px;
  height: 200px;
  margin-left: 525px;
}

.btn1,
.btn2{
  background:linear-gradient(to bottom right, #ff191d,#9C1C1F);
  width: 200px;
  height: 100px;
  text-decoration: none;
  text-align: center;
  color: #fff;
  border-radius: 5px;
  border: none;
  
  
}

