<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Seguimiento de Productos</title>
    <link rel="stylesheet" href="seguimiento.css">
</head>

<body>
    <nav class="nav-usuario">
        <ul>
            <li></li>
        </ul>
    </nav>

    <nav class="nav-lateral">
        <ul>
            <img src="./img/Logo-Web-ppal-Blanco.png" alt="logo" class="img">
            <li><a href="inicioAdmin.html">Inicio</a></li>
            <li><a href="seguimientos.html">Seguimientos</a></li>
            <li><a href="#">Localidades</a></li>
            <li><a href="./Usuarios.html">Usuarios</a></li>
            <li><a href="#">Configuración</a></li>
        </ul>
    </nav>
    <h1 class="title">Sistema de Seguimiento de Productos</h1>
    

    <div class="container">
    
          <table class="table">
            <thead>
              <tr>
                <th>Id</th>
                <th>Usuario</th>
                <th>Contraseña</th>
                <th>Rol</th>
                <th>Creado en</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
  
              <tr>
                <td>1</td>
                <td>Fulano</td>
                <td>fulano@hcode.com.br</td>
                <td>Administrador</td>
                <td>02/04/2018</td>
                <td>
                  <button type="button" class="btnEditar">Editar</button>
                  <button type="button" class="btnBorrar">Borrar</button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Fulano</td>
                <td>fulano@hcode.com.br</td>
                <td>Usuario</td>
                <td>02/04/2018</td>
                <td>
                  <button type="button" class="btnEditar">Editar</button>
                  <button type="button" class="btnBorrar">Borrar</button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Fulano</td>
                <td>fulano@hcode.com.br</td>
                <td>Usuario</td>
                <td>02/04/2018</td>
                <td>
                  <button type="button" class="btnEditar">Editar</button>
                  <button type="button" class="btnBorrar">Borrar</button>
                </td>
              </tr>
              
            </tbody>
          </table>

    <button id="btnAgregarProducto" onclick="abrirModal()" class="botonAgregar">Agregar Producto</button>

    <!-- El modal -->
    <div id="modalAgregarProducto" class="modal">
        <!-- Contenido del modal -->
        <div class="modal-content">
            <span class="close" onclick="cerrarModal()">&times;</span>
            <h4>Nombre del producto:</h4>
            <input type="text" id="nombreProductoInput">
            <h4>Dirección de destino:</h4>
            <input type="text" id="direcciónProductoInput">
            <h4>Nombre del destinatario:</h4>
            <input type="text" id="nomdestinoProductoInput">

            <button onclick="agregarProducto()" class="añadir">Agregar</button>
        </div>
        <div id="modalEditarProducto" class="modal">
            <div class="modal-content">
              <span class="close">&times;</span>
              <h2>Editar Producto</h2>
              <label for="nombreProductoEditInput">Nombre:</label>
              <input type="text" id="nombreProductoEditInput">
              <label for="direccionProductoEditInput">Dirección de destino:</label>
              <input type="text" id="direccionProductoEditInput">
              <label for="nomdestinoProductoEditInput">Destinatario:</label>
              <input type="text" id="nomdestinoProductoEditInput">
              <button onclick="guardarCambios()">Guardar Cambios</button>
            </div>
          </div>
        
          
    </div>

    <script src="script.js"></script>
</body>

</html>