<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="usuario.css">
    <title>Usuario</title>
</head>

<body>
    <nav class="nav-usuario">
        <ul>
            <li></li>
        </ul>
    </nav>

    <nav class="nav-lateral">
        <ul>
            <img src="./img/Logo-Web-ppal-Blanco.png" alt="logo" class="img">
            <li><a href="inicioAdmin.html">Inicio</a></li>
            <li><a href="seguimientos.html">Seguimientos</a></li>
            <li><a href="#">Localidades</a></li>
            <li><a href="./Usuarios.html">Usuarios</a></li>
            <li><a href="#">Configuración</a></li>
        </ul>
    </nav>
    <div class="container">
      <h1>Lista de usuarios</h1>
      <button>Crear usuario</button>

      <form action="">
        <input type="text">
      </form>
        <table class="table">
          <thead>
            <tr>
              <th>Id</th>
              <th>Usuario</th>
              <th>Contraseña</th>
              <th>Rol</th>
              <th>Creado en</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>

            <tr>
              <td>1</td>
              <td>Fulano</td>
              <td>fulano@hcode.com.br</td>
              <td>Administrador</td>
              <td>02/04/2018</td>
              <td>
                <button type="button" class="btnEditar">Editar</button>
                <button type="button" class="btnBorrar">Borrar</button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Fulano</td>
              <td>fulano@hcode.com.br</td>
              <td>Usuario</td>
              <td>02/04/2018</td>
              <td>
                <button type="button" class="btnEditar">Editar</button>
                <button type="button" class="btnBorrar">Borrar</button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Fulano</td>
              <td>fulano@hcode.com.br</td>
              <td>Usuario</td>
              <td>02/04/2018</td>
              <td>
                <button type="button" class="btnEditar">Editar</button>
                <button type="button" class="btnBorrar">Borrar</button>
              </td>
            </tr>
            
          </tbody>
        </table>
      </div>

</body>

</html>